<?xml version="1.0" encoding="UTF-8"?>
<patient>
    <mainInfo>
        <who>
            <lastname>Doe</lastname>
            <firstname>John</firstname>
            <ssn>313-28-4228</ssn>
            <marital>Married</marital>
            <DOB>01/30/1943</DOB>
            <sex>Male</sex>
            <pic>sampleFace.jpg</pic>
        </who>
        <contact>
            <address>32 Oak Tree Road</address>
            <state>New Jersey</state>
            <country>United States of America</country>
            <email>johndoe@gmail.com</email>
            <city>Marlboro</city>
            <postalCode>07731</postalCode>
            <emergencyPhone>732-991-1371</emergencyPhone>
            <emergencyContact>Mary Doe</emergencyContact>
            <workPhone>908-381-3914</workPhone>
            <homePhone>732-0193-8102</homePhone>
            <mobilePhone>732-581-3813</mobilePhone>
        </contact>
        <employer>
            <occupation>Computer Analyst</occupation>
            <employerName>Morgan Stanley</employerName>
            <employerAddress>1585 Broadway Street</employerAddress>
            <employerState>New York</employerState>
            <employerCountry>United States of America</employerCountry>
            <employerCity>New York City</employerCity>
            <employerPost>10320</employerPost>
        </employer>
        <stats>
            <language>English</language>
            <race>Caucasian</race>
            <familySize>4</familySize>
            <homeless>N/a</homeless>
            <income>$131,400</income>
            <interpreter>Jenny Doe</interpreter>
        </stats>
        <insurance>
            <provider>Aetna</provider>
            <plan>Basic</plan>
            <date>09/13/2015</date>
            <policyNumber>930201837</policyNumber>
            <groupNumber>43901</groupNumber>
            <subEmployer>Bank of America</subEmployer>
            <subscriber>Johnny Doe</subscriber>
            <relationship>Father</relationship>
            <subDOB>06/19/1903</subDOB>
            <subSsn>933-11-5131</subSsn>
            <subSex>Male</subSex>
            <subAddress>31 Apple Tree Lane</subAddress>
            <subCity>Toms River</subCity>
            <subState>New Jersey</subState>
            <subZip>07781</subZip>
            <subCountry>United States of America</subCountry>
            <subPhone>732-901-1931</subPhone>
        </insurance>
    </mainInfo>
    <medRecords>
        <diagnosis>
            <diagID1>789</diagID1>
            <diagID2>d</diagID2>
            <doctor1>78</doctor1>
            <doctor2>sdf</doctor2>
            <details1>78</details1>
            <details2>dsf</details2>
            <diagDate1>89</diagDate1>
            <diagDate2>dd</diagDate2>
        </diagnosis>
        <medication>
            <mediID1> </mediID1>
            <dosage1> </dosage1>
            <prescriber1> </prescriber1>
            <mediDate1> </mediDate1>
        </medication>
        <immunization>
            <immID1> </immID1>
            <immDate1> </immDate1>
            <location1> </location1>
        </immunization>
        <allergy>
            <allID1> </allID1>
            <severity1> </severity1>
            <mitigation1> </mitigation1>
        </allergy>
    </medRecords>
    <testResults>
        <radiology>
            <radImg1> </radImg1>
            <radLocDr1> </radLocDr1>
            <radDate1> </radDate1>
            <radNotes1> </radNotes1>
        </radiology>
        <labtest>
            <labImg1> </labImg1>
            <labDate1> </labDate1>
            <labLocDr1> </labLocDr1>
            <labNotes1> </labNotes1>
        </labtest>
    </testResults>
    <currentStatus>
        <upcomingAppt>
            <futLocDr1> </futLocDr1>
            <futLocDr2></futLocDr2>
            <futDate1> </futDate1>
            <futDate2></futDate2>
            <futPurpose1> </futPurpose1>
            <futPurpose2></futPurpose2>
            <futNotes1> </futNotes1>
            <futNotes2></futNotes2>
        </upcomingAppt>
        <pastAppt>
            <locDr1> </locDr1>
            <date1> </date1>
            <height1> </height1>
            <weight1> </weight1>
            <bloodPressure1> </bloodPressure1>
            <pulse1> </pulse1>
            <notes1> </notes1>
        </pastAppt>
        <graphicalDisplay>
            <heightImg1> </heightImg1>
            <weightImg1> </weightImg1>
            <pressureImg1> </pressureImg1>
        </graphicalDisplay>
    </currentStatus>
</patient>
