<?xml version="1.0" encoding="UTF-8"?>
<patient>
	<mainInfo>
		<who>
			<lastname></lastname>
			<firstname></firstname>
			<ssn></ssn>
			<marital></marital>
			<DOB></DOB>
			<sex></sex>
			<pic></pic>
		</who>
		<contact>
			<address></address>
			<state></state>
			<country></country>
			<email></email>
			<city></city>
			<postalCode></postalCode>
			<emergencyPhone></emergencyPhone>
			<emergencyContact></emergencyContact>
			<workPhone></workPhone>
			<homePhone></homePhone>
			<mobilePhone></mobilePhone>
		</contact>
		<stats>
			<language></language>
			<race></race>
			<familySize></familySize>
			<homeless></homeless>
			<income></income>
			<interpreter></interpreter>
		</stats>
		<insurance>
			<provider></provider>
			<plan></plan>
			<date></date>
			<policyNumber></policyNumber>
			<groupNumber></groupNumber>
			<subEmployer></subEmployer>
			<subscriber></subscriber>
			<relationship></relationship>
			<DOB></DOB>
			<ssn></ssn>
			<sex></sex>
			<subAddress></subAddress>
			<city></city>
			<state></state>
			<zip></zip>
			<country></country>
			<subPhone></subPhone>
		</insurance>
	</maininfo>
	<medRecords>
		<diagnosis name="">
			<doctor></doctor>
			<details></details>
			<date></date>
		</diagnosis>
		<medication name="">
			<dosage></dosage>
			<prescriber></prescriber>
			<date></date>
		</medication>
		<immunization name="">
			<date></date>
			<location></location>
		</immunization>
		<allergy name="">
			<severity></severity>
			<mitigation></mitigation>
		</allergy>
	</medRecords>
	<testResults>
		<radiology name="">
			<img></img>
			<locDr></locDr>
			<date></date>
			<notes></notes>
		</radiology>
		<labtest name="">
			<img></img>
			<locDr></locDr>
			<date></date>
			<notes></notes>
		</labtest>
	</testResults>
	<currentStatus>
		<upcomingAppt name="">
			<locDr></locDr>
			<date></date>
			<purpose></purpose>
			<notes></notes>
		</upcomingAppt>
		<pastAppt name="">
			<locDr></locDr>
			<date></date>
			<height></height>
			<weight></weight>
			<bloodPressure></bloodPressure>
			<pulse></pulse>
			<notes>
		</pastAppt>
		<graphicalDisplay>
			<heightImg></heightImg>
			<weightImg></weightImg>
			<pressureImg></pressureImg>
		</graphicalDisplay>
</patient>